body {
    background-color: gray;
    background-image: url("../img/bg.jpg");
    width: 100%;
}

#board {
    margin-top: 2rem;
    margin-left: 10rem;
}

.piece-box {
    height: 100px;
    width: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boarder-box {
    height: 40px;
    width: 100px;
    text-align: center;
    font-size: 2rem;
    background-color: rgb(43, 43, 43);
    color: white;
    font-weight: bold;
}

.boarder-box-2 {
    height: 100px;
    width: 40px;
    text-align: center;
    font-size: 2rem;
    background-color: rgb(43, 43, 43);
    color: white;
    font-weight: bold;
}

.black-box {
    background-color: rgb(134, 76, 0);
}

.white-box {
    background-color: white;
}

.div-row {
    display: flex;
    
}
.piece {
    height: 100%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

.showpath {
    background-color:gold;
	animation-name:showpath-anim;
	animation-duration:2s;
	animation-iteration-count:1;
    opacity: 0.7;
}
@keyframes showpath-anim {
    from {
        opacity: 0.9;
    }
    to {
        opacity: 0.5;
    }
}
  
